# spring-cloud-config

./: .gitignore
config-client/: pom.xml
config-client/src/main/java/vn/sps/study/configclient/: ConfigClientApplication.java
config-client/src/main/java/vn/sps/study/configclient/config/: WeatherServiceConfiguration.java  (+1 more)
config-client/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-client/src/main/resources/config/: application.yml
config-client/src/test/java/vn/sps/study/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server-ssh-repo/: pom.xml
config-server-ssh-repo-activemq/: pom.xml
config-server-ssh-repo-activemq/src/main/resources/config/: application.properties  application.yml  cacerts
config-server-ssh-repo-embedded-activemq/: Dockerfile  pom.xml
config-server-ssh-repo-embedded-activemq/src/main/java/vn/sps/study/configserver/: ConfigServerApplication.java
config-server-ssh-repo-embedded-activemq/src/main/resources/: run.sh
config-server-ssh-repo-embedded-activemq/src/main/resources/config/: application-bitbucket.yml  application.yml
config-server-ssh-repo/src/assembly/: assembly.xml
config-server-ssh-repo/src/main/java/vn/sps/study/configserver/: ConfigServerApplication.java
config-server-ssh-repo/src/main/resources/config/: application.properties  application.yml  keystore.jks  logback.xml
config-server-ssl-repo/: pom.xml
config-server-ssl-repo-activemq/: pom.xml
config-server-ssl-repo-activemq/src/main/java/vn/sps/study/configserver/: HttpClientTest.java  Test.java
config-server-ssl-repo-activemq/src/main/resources/config/: application.yml  keystore.jks
config-server-ssl-repo-cipher/: Dockerfile  pom.xml
config-server-ssl-repo-cipher/src/assembly/: assembly.xml
config-server-ssl-repo-cipher/src/main/java/vn/sps/study/configserver/: ConfigServerApplication.java  HttpClientTest.java  Test.java
config-server-ssl-repo-cipher/src/main/resources/: bootstrap-bitbucket.yml  bootstrap.yml  run.sh
config-server-ssl-repo-cipher/src/main/resources/config/: application.yml  cacerts  logback.xml
config-server-ssl-repo/src/assembly/: assembly.xml
config-server-ssl-repo/src/main/java/vn/sps/study/configserver/config/: TestConfiguration.java  TestProperties.java
config-server-ssl-repo/src/main/java/vn/sps/study/configserver/controller/: ConfigurationManagementController.java  TestController.java
config-server-ssl-repo/src/main/java/vn/sps/study/configserver/model/: CommitRequestInfo.java  ConfigRepoInfo.java
config-server-ssl-repo/src/main/java/vn/sps/study/configserver/service/: ConfigurationManagementService.java
config-server-ssl-repo/src/main/java/vn/sps/study/configserver/service/impl/: ConfigurationManagementServiceImpl.java
config-server-ssl-repo/src/main/resources/: bootstrap-bitbucket.yml  bootstrap.yml  run.sh
config-server-ssl-repo/src/main/resources/config/: application-bitbucket.yml  application.yml  truststore.jks
config-server/src/assembly/: assembly.xml
config-server/src/main/resources/: bootstrap.yml  run.sh
config-server/src/main/resources/config/: application-test.yml  application.yml  keystore.jks  logback.xml
config-service-parent/: pom.xml
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/java/vn/sps/minhtran/springcloudopenfeign/: SpringCloudOpenfeignApplication.java
(+10 files in other folders)
